cell-modifier-Pacifism-name = Pacifism
cell-modifier-OwO-name = OwO
cell-modifier-NightVision-name = Night Vision
cell-modifier-Flight-name = Flight
cell-modifier-SmallSize-name = Small Size
cell-modifier-LargeSize-name = Large Size
cell-modifier-EggLayer-name = Egg Layer
cell-modifier-Lactation-name = Lactation
cell-modifier-Wooly-name = Wooly
cell-modifier-Venomous-name = Venomous
cell-modifier-WebSpinning-name = Web Spinning
cell-modifier-Regeneration-name = Regeneration
cell-modifier-NoSlip-name = No Slip
cell-modifier-Reflection-name = Reflection
cell-modifier-Invisibility-name = Invisibility
cell-modifier-Radiation-name = Radiation
cell-modifier-Reform-name = Reform
cell-modifier-Clumsy-name = Clumsy
cell-modifier-MessyDrinker-name = Messy Drinker
cell-modifier-ParrotSpeech-name = Parrot Speech
cell-modifier-MediumSize-name = Medium Size
cell-modifier-Bleating-name = Bleating
cell-modifier-ToxicMutation-name = Toxic Mutation
cell-modifier-BioLuminescentMutation-name = Bio-Luminescent Mutation
cell-modifier-VolatileMutation-name = Volatile Mutation
